Lab3Q1/App.xaml

<Application x:Class="Lab3Q1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab3Q1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CompanyLogo" TargetType="Image">
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="FooterCompanyLogo" BasedOn="{StaticResource CompanyLogo}" TargetType="Image">
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>



        <Style x:Key="CategoryText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="OrderTitle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="OrderText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="OrderButton" TargetType="Button">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#003637"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="Instruction" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#F2A283"/>
            <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
            <Setter Property="BorderBrush" Value="#003637"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0, 1, 0, 1"/>
            <Setter Property="BorderBrush" Value="#003637"/>
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#003637"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
    </Application.Resources>
</Application>
