Lab3Q1/Views/MainWindowView.xaml

<UserControl x:Class="Lab3Q1.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3Q1.Views" xmlns:viewmodels="clr-namespace:Lab3Q1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="using:Microsoft.Toolkit.Mvvm.Input"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1300">
    <StackPanel Orientation="Vertical">
        <!--Menu Section-->
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20" Width="30" 
                      HorizontalAlignment="Left">
                <MenuItem Header="Open" Height="20" Width="150"
                          HorizontalAlignment="Left" />
                <Separator Height="1" Width="150" 
                           HorizontalAlignment="Left"/>
                <MenuItem Header="Exit" Height="20" Width="150" 
                          HorizontalAlignment="Left"
                          InputGestureText="Alt + F4"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <!--Top Section-->
        <Grid>
            <!--Top Left Section - Logo-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource CompanyLogo}"
                   Source="/Images/icon.png"/>

            <!--Top Right Seciont - Instruction -->
            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" HorizontalAlignment="Left"
                        >
                <Label Style="{StaticResource Instruction}" Content="Instruction:"/>
                <Label Style="{StaticResource Instruction}" Content="Category: Please select the certain category on the category box"/>
                <Label Style="{StaticResource Instruction}" Content="Add: Please select the item on the food menu and press add button"/>
                <Label Style="{StaticResource Instruction}" Content="Edit: Please select the item on the order list and enter the edit amount then press the edit button"/>
                <Label Style="{StaticResource Instruction}" Content="(If the edit amount is ZERO, it will removes the item on the order list)"/>
                <Label Style="{StaticResource Instruction}" Content="Delete: Please select the item on the order list and press delete button"/>
            </StackPanel>
        </Grid>


        <!--Body Section-->
        <StackPanel Orientation="Horizontal"
                    Margin="20 10">
            <!--Left Section (Food Menu)-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="420"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <!--ROW 0-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Category"
                           Style="{StaticResource CategoryText}"/>
                <ComboBox x:Name="categoryComboBox"
                          ItemsSource="{Binding Category}" 
                          SelectedItem="{Binding SelectedCategory}" SelectedIndex="0"
                          Grid.Row="0" Grid.Column="1"
                          Width="200" Margin="10">
                </ComboBox>

                <!--ROW 1-->
                <DataGrid x:Name="menuDataGrid" 
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedItem}" 
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Width="200"
                                            Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Name" Width="200"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Width="*"
                                            Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Center Section-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="Add"
                        Grid.Row="0"
                        Padding="20 10 20 10"
                        Margin="20 20 0 20"
                        Command="{Binding AddSelectedItem}"/>

                <Button Content="Edit"
                        Grid.Row="1"
                        Padding="20 10 20 10"
                        Margin="20 20 0 20"
                        Command="{Binding EditSelectedItem}"/>

                <TextBox Grid.Row="2" Margin="20 0 0 0"
                         Text="{Binding EditAmount}"
                         TextAlignment="Center"/>

                <Button Content="Delete"
                        Grid.Row="3"
                        Padding="20 10 20 10"
                        Margin="20 20 0 20"
                        Command="{Binding DeleteSelectedItem}"/>
            </Grid>

            <!--Right Section (Order)-->
            <Grid Width="580"
                  Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROW 0-->
                <TextBlock Text="Order Details"
                           Grid.Row="0"
                           Style="{StaticResource OrderTitle}"/>

                <!--ROW 1-->
                <DataGrid x:Name="orderDataGrid"
                          Grid.Row="1"
                          Height="250"
                          ItemsSource="{Binding SelectedFoods}"
                          SelectedItem="{Binding SelectedOrderItem}"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Width="145"
                                            Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Name" Width="145"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Width="145"
                                            Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Amount" Width="*"
                                            Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--ROW 2-->
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--ROW 0-->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OrderText}"
                               Text="Sub-Total"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource OrderText}"
                               Text="{Binding SubTotal}"/>
                    <!--ROW 1-->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OrderText}"
                               Text="Tax"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource OrderText}"
                               Text="{Binding Tax}"/>
                    <!--ROW 2-->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource OrderText}"
                               Text="Total"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource OrderText}"
                               Text="{Binding Total}"/>
                    <Button x:Name="OrderButton" 
                            Grid.Row="2" Grid.Column="2"
                            Content="New Order"
                            Margin="80 0 0 0"
                            Padding="20 0"
                            Style="{StaticResource OrderButton}"
                            Command="{Binding NewOrderClick}"/>
                </Grid>
            </Grid>
        </StackPanel>

        <!--Footer Section-->
        <StatusBar Margin="0 0 0 0">
            <StatusBarItem>
                <Hyperlink NavigateUri="http://www.google.com"
                           x:Name="HyperLinkWebsite"
                           Command="{Binding HyperLinkCommand}"
                           CommandParameter="{Binding ElementName=HyperLinkWebsite, Path=NavigateUri}">
                    <Image Grid.Column="0" Style="{StaticResource FooterCompanyLogo}"
                                Source="/Images/icon.png"/>
                </Hyperlink>
            </StatusBarItem>
            <StatusBarItem>
                <Label Style="{StaticResource Instruction}" Content="Ka Wai Wong - 301201043"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</UserControl>
